desc-ext.json (before)
{
  "ru": {
    "str": {
      "Model": "Модель",
      "Serial#": "№",
      "Fiscal#": "Фискальный №",
      "ECR time": "Время",
      "PLU": "Товары",
      "Fiscal": "Сервис",
      "Settings": "Настройки",
      "Network": "Сеть",
      "Fiscalized": "Фискализирован",
      "Fiscalization": "Фискализация",
      "Time": "Время устройства",
      "yes": "да",
      "None": "нет",
      "on": "в",
      "Last report": "Последний отчет",
      "Active": "Активен",
      "Back": "Назад",
      "Export": "Экспорт",
      "Import": "Импорт",
      "First": "В начало",
      "Previous": "Назад",
      "Next": "Вперед",
      "Last": "Конец",
      "Table Mode": "Режим таблицы",
      "Refresh": "Обновить",
      "Delete All": "Стереть все",
      "Insert Row": "Вставить",
      "Delete Row": "Удалить",
      "Form Mode": "Режим формы",
      "Delete Selected Rows": "Удалить выбранные строки",
      "Fiscal Memory Reports": "Отчеты фискальной памяти",
      "From": "От",
      "To": "До",
      "Full": "Полный",
      "Short": "Сокращенный",
      "Save": "Сохранить",
      "Saving...": "Сохранение...",
      "Binary": "Двоичный",
      "Enter the FM reading mode": "Войдите в режим чтения фискальной памяти",
      "Done": "Закончено",
      "Taxes#": "Налоговый №",
      "FW date": "Время прошивки",
      "Version": "Версия",
      "Modem": "Модем",
      "Personalized with ID_SAM": "Персонализировано з ID_SAM",
      "Modem state": "Состояние модема",
      "State": "Состояние",
      "Documents": "Документы",
      "Connection period": "Период связи",
      "Connect after": "Связь через",
      "Block after": "Блокирование через",
      "Exchange": "Обмен",
      "Log": "Лог",
      "SAM": "Модуль безопасности",
      "Card#": "Карточка №",
      "Acquirer ID": "Номер экваера",
      "Paired with ID_DEV": "Сопряжено с ID_DEV",
      "Last document DI": "DI последнего документа",
      "Check document:": "Проверить документ:",
      "Check": "Проверка",
      "Enter DI or get it from receipt# or Z report#": "Введите номер DI, или получите его из номера отчета и чека",
      "Get DI": "Получить DI",
      "Z#": "Отчет №",
      "Receipt#": "Чек №",
      "Receipt DI": "DI чека",
      "Report DI": "DI отчета",
      "Use computer time": "Время из компьютера",
      "Reset": "Сброс",
      "Reset SD": "Обнуление SD карты",
      "Loading...": "Загружается...",
      "Retreiving DI...": "Получение DI...",
      "Date Warning!!!": "Внимание!!!",
      "<p>This operation will create fiscal record with date <b>%s</b></p>": "<p>Эта операция создаст запись в фискальной памяти с датой <b>%s</b></p>",
      "<p>So, ECR can not be used until this date. </p>": "<p>Соответствено, аппарат не сможет быть использован до этой даты.</p>",
      "<p>Are you sure to continue?</p>": "Вы уверены, что хотите продолжить?",
      "SAM not found": "Модуль безопасности отсутствует",
      "SAM not paired": "Модуль безопасности не сопряжен",
      "Nonpersonalized device": "Отсутствует персонализация",
      "Wrong personalization": "Неверная персонализация",
      "Working": "Работа",
      "Unknown error": "Неизвестная ошибка",
      "Error!!!": "Ошибка!!!",
      "Save Headers": "Заголовок в ФП",
      "Save Taxes": "Налоги в ФП",
      "Fiscalize": "Фискализация",
      "immediately": "немедленно",
      "Document store error": "Ошибка в хранилище документов",
      "SAM personalization": "Персонализация SAM",
      "Personalization": "Персонализация",
      "Date": "Дата",
      "On": "Вкл",
      "Off": "Выкл",
      "<strong>Attention!</strong> Day report is open. Most tables are uneditable.": "<strong>Внимание!</strong> Дневной отчет открыт. Большинство таблиц не может быть изменено.",
      "GPRS modem": "Модем GPRS",
      "Provider": "Оператор",
      "Signal power": "Сила сигнала",
      "Signal errors": "Ошибки в сигнале",
      "Modem type": "Тип модема",
      "Firmware version": "Версия ПО",
      "IP address": "IP адрес",
      "Tel.Number": "Номер телефона",
      "Call USSD": "Выполнить USSD запрос",
      "BMP width not supported": "Ширина BMP не поддерживается",
      "The image is not monochrome": "Не монохромное изображение",
      "<b>This is color image.</b> Convert it to grayscale before save to device.": "<b>Это цветная картинка.</b> Преобразуйте в grayscale перед сохранением.",
      "<b>This is grayscale image.</b> Convert it to black&white before save to device and adjust the white point if nessesary.": "<b>Это grayscale картинка.</b> Преобразуйте в черно-белое и, при необхходимости, измените границу белого перед сохранением.",
      "Load logo from ECR": "Загрузить логотип из кассы",
      "Load ECR": "Из кассы",
      "Import logo from file": "Импортировать логотип из файла",
      "Load File": "Из файла",
      "Save logo to ECR": "Записать логотип в касу",
      "Clear logo content": "Стереть содержимое логотипа",
      "Clear": "Стереть",
      "Grayscale colorful logo": "Преобразовать цветной логотип в grayscale",
      "Black&white grayscale logo": "Преобразовать grayscale логотип в черно-белый",
      "B&W": "Ч.Б.",
      "Wait...": "Ждите...",
      "Day report": "Дневной отчет",
      "X report": "X отчет",
      "Z report": "Z отчет",
      "Fiscal memory report": "Отчеты фискальной памяти",
      "Print": "Печать",
      "Reports": "Отчеты",
      "Fiscal reports": "Фискальные отчеты",
      "By number": "По номерам",
      "By date": "По датам",
      "Adjust white point of image": "Настройка границы белого",
      "Logo": "Лого",
      "Set": "Встановить",
      "Warning": "Предупреждение",
      "Are you you want to perform this operation?": "Вы уверены, что хотите произвести эту операцию?",
      "Change Tax Rates": "Изменить ставки налогов",
      "Reregistration": "Перерегистрация",
      "Backup": "Резервная копия",
      "Choose table": "Выбор таблиц",
      "Run": "Выполнить",
      "Choose an archive to import": "Выберите архив для импорта",
      "Choose at least 1 item": "Выберите не меньше 1 пункта",
      "Backup file name": "Имя файла для экспорта",
      "Name": "Название",
      "Description": "Описание",
      "Error": "Ошибка",
      "Print KSEF": "Печать КЛЕФ",
      "Report number": "Номер отчета",
      "Start check number": "Начальный номер чека",
      "End check number": "Конечный номер чека",
      "All check range": "Весь диапазон чеков",
      "Report copy": "Копия отчета",
      "Consumption checks": "Расходные чеки",
      "Checks for": "Чеки продаж",
      "Delimiter": "Разделитель",
      "Checks": "Чеки",
      "Report": "Отчет",
      "FN": "ФН",
      "Datetime": "Время",
      "Send documents count": "Количество непереданных пакетов",
      "Personalization date": "Дата персонализации"
    }
  },
  "uk": {
    "str": {
      "Model": "Модель",
      "Serial#": "№",
      "Fiscal#": "Фіскальний №",
      "ECR time": "Час",
      "PLU": "Товари",
      "Fiscal": "Сервіс",
      "Settings": "Налаштування",
      "Network": "Мережа",
      "Fiscalized": "Фіскалізований",
      "Fiscalization": "Фіскалізація",
      "Time": "Час пристрою",
      "yes": "так",
      "None": "ні",
      "on": "в",
      "Last report": "Останній звіт",
      "Active": "Активний",
      "Back": "Назад",
      "Export": "Експорт",
      "Import": "Імпорт",
      "First": "На початок",
      "Previous": "Назад",
      "Next": "Вперед",
      "Last": "Кінець",
      "Table Mode": "Режим таблиці",
      "Refresh": "Оновити",
      "Delete All": "Видалити все",
      "Insert Row": "Додати",
      "Delete Row": "Видалити",
      "Form Mode": "Режим форми",
      "Delete Selected Rows": "Видалити вибрані рядки",
      "Fiscal Memory Reports": "Звіти фіскальної пам’яті",
      "From": "Від",
      "To": "До",
      "Full": "Повний",
      "Short": "Скорочений",
      "Save": "Зберегти",
      "Saving...": "Збереження...",
      "Binary": "Двійковий",
      "Enter the FM reading mode": "Зайдіть в режим читання фіскальної пам’яті",
      "Done": "Закінчено",
      "Taxes#": "Податковий №",
      "FW date": "Час оновлення внутрішнього ПЗ",
      "Version": "Версія",
      "Modem": "Модем",
      "Personalized with ID_SAM": "Персоналізовано з ID_SAM",
      "Modem state": "Стан модему",
      "State": "Стан",
      "Documents": "Документи",
      "Connection period": "Період зв’язку",
      "Connect after": "Зв’язок через",
      "Block after": "Блокування через",
      "Exchange": "Обмін",
      "Log": "Лог",
      "SAM": "Модуль безпеки",
      "Card#": "Картка №",
      "Acquirer ID": "Номер еквайєра",
      "Paired with ID_DEV": "Сполучено з ID_DEV",
      "Last document DI": "DI останнього документу",
      "Check document:": "Перевірити документ:",
      "Check": "Перевірка",
      "Enter DI or get it from receipt# or Z report#": "Введіть номер DI, або отримайте його з номеру звіту і чеку",
      "Get DI": "Отримати DI",
      "Z#": "Звіт №",
      "Receipt#": "Чек №",
      "Receipt DI": "DI чеку",
      "Report DI": "DI звіту",
      "Use computer time": "Час з комп’ютера",
      "Reset": "Скидання",
      "Reset SD": "Обнулення SD картки",
      "Loading...": "Завантажується...",
      "Retreiving DI...": "Отримання DI...",
      "Date Warning!!!": "Попередження про дату апарата!!!",
      "<p>This operation will create fiscal record with date <b>%s</b></p>": "<p>Ця операція створить запис у фіскальній пам’яті із датою <b>%s</b></p>",
      "<p>So, ECR can not be used until this date. </p>": "<p>Отже, апарат не зможе бути використанний до цієї дати.</p>",
      "<p>Are you sure to continue?</p>": "Ви впевнені, що хочете продовжити?",
      "SAM not found": "Модуль безпеки відсутній",
      "SAM not paired": "Модуль безпеки не сполучений",
      "Nonpersonalized device": "Відсутня персоналізація",
      "Wrong personalization": "Неналежна персоналізація",
      "Working": "Робота",
      "Unknown error": "Невідома помилка",
      "Error!!!": "Помилка!!!",
      "Save Headers": "Заголовок в ФП",
      "Save Taxes": "Податки в ФП",
      "Fiscalize": "Фіскалізація",
      "immediately": "невідкладно",
      "Document store error": "Помилка у сховищі документів",
      "SAM personalization": "Персоналізація SAM",
      "Personalization": "Персоналізація",
      "Date": "Дата",
      "On": "Ввімкн.",
      "Off": "Вимкн.",
      "<strong>Attention!</strong> Day report is open. Most tables are uneditable.": "<strong>Увага!</strong> Денний звіт відкрито. Більшість таблиць не може бути змінена.",
      "GPRS modem": "Модем GPRS",
      "Provider": "Оператор",
      "Signal power": "Потужність сигналу",
      "Signal errors": "Помилки в сигналі",
      "Modem type": "Тип модему",
      "Firmware version": "Версія ПЗ",
      "IP address": "IP адреса",
      "Tel.Number": "Номер телефону",
      "Call USSD": "Виконати USSD запит",
      "BMP width not supported": "Ширина BMP не підтримується",
      "The image is not monochrome": "Не монохромне зображення",
      "<b>This is color image.</b> Convert it to grayscale before save to device.": "<b>Це кольорове зображення.</b> Перетворіть його в grayscale перед зберіганням.",
      "<b>This is grayscale image.</b> Convert it to black&white before save to device and adjust the white point if nessesary.": "<b>Це зображення grayscale.</b> Перетворіть його в чорно-біле та, при необхідності, налаштуйте границю білого перед зберіганням.",
      "Load logo from ECR": "Завантажити логотип з каси",
      "Load ECR": "З каси",
      "Import logo from file": "Імпортувати логотип з файлу",
      "Load File": "З файлу",
      "Save logo to ECR": "Записати логотип у касу",
      "Clear logo content": "Витерти вміст логотипу",
      "Clear": "Витерти",
      "Grayscale colorful logo": "Перетворити кольоровий логотип у grayscale",
      "Black&white grayscale logo": "Перетворити grayscale логотип у чорно-білий",
      "B&W": "Ч.Б.",
      "Wait...": "Чекайте...",
      "Day report": "Денний звіт",
      "X report": "X звіт",
      "Z report": "Z звіт",
      "Fiscal memory report": "Звіти фіскальної пам'яті",
      "Print": "Друк",
      "Reports": "Звіти",
      "Fiscal reports": "Фіскальні звіти",
      "By number": "За номерами",
      "By date": "За датами",
      "Adjust white point of image": "Налаштування границі білого",
      "Logo": "Лого",
      "Set": "Установити",
      "Warning": "Попередження",
      "Are you you want to perform this operation?": "Ви впевнені, що хочете виконати дану операцію?",
      "Change Tax Rates": "Змінити ставки податків",
      "Reregistration": "Перереєстрація",
      "Backup": "Резервна копія",
      "Choose table": "Вибір таблиць",
      "Run": "Виконати",
      "Choose an archive to import": "Виберіть архів для імпорту",
      "Choose at least 1 item": "Виберіть не менше 1 пункту",
      "Backup file name": "Ім'я файлу для експорту",
      "Name": "Назва",
      "Description": "Опис",
      "Error": "Помилка",
      "Print KSEF": "Друк КСЕФ",
      "Report number": "Номер звіту",
      "Start check number": "Початковий номер чеку",
      "End check number": "Кінцевий номер чеку",
      "All check range": "Весь діапазон чеків",
      "Report copy": "Копія звіту",
      "Consumption checks": "Видаткові чеки",
      "Checks for": "Чеки продаж",
      "Delimiter": "Роздільник",
      "Checks": "Чеки",
      "Report": "Звіт",
      "FN": "ФН",
      "Datetime": "Час",
      "Send documents count": "Кількість непереданих пакетів",
      "Personalization date": "Дата персоналізації"
    }
  }
}

desc-ext.json (after)
{
  "ru": {
    "str": {
      "Model": "Модель",
      "Serial#": "№",
      "Fiscal#": "Фискальный №",
      "ECR time": "Время",
      "PLU": "Товары",
      "Fiscal": "Сервис",
      "Settings": "Настройки",
      "Network": "Сеть",
      "Fiscalized": "Фискализирован",
      "Fiscalization": "Фискализация",
      "Time": "Время устройства",
      "yes": "да",
      "None": "нет",
      "on": "в",
      "Last report": "Последний отчет",
      "Active": "Активен",
      "Back": "Назад",
      "Export": "Экспорт",
      "Import": "Импорт",
      "First": "В начало",
      "Previous": "Назад",
      "Next": "Вперед",
      "Last": "Конец",
      "Table Mode": "Режим таблицы",
      "Refresh": "Обновить",
      "Delete All": "Стереть все",
      "Insert Row": "Вставить",
      "Delete Row": "Удалить",
      "Form Mode": "Режим формы",
      "Delete Selected Rows": "Удалить выбранные строки",
      "Fiscal Memory Reports": "Отчеты фискальной памяти",
      "From": "От",
      "To": "До",
      "Full": "Полный",
      "Short": "Сокращенный",
      "Save": "Сохранить",
      "Saving...": "Сохранение...",
      "Binary": "Двоичный",
      "Enter the FM reading mode": "Войдите в режим чтения фискальной памяти",
      "Done": "Закончено",
      "Taxes#": "Налоговый №",
      "FW date": "Время прошивки",
      "Version": "Версия",
      "Modem": "Модем",
      "Personalized with ID_SAM": "Персонализировано з ID_SAM",
      "Modem state": "Состояние модема",
      "State": "Состояние",
      "Documents": "Документы",
      "Connection period": "Период связи",
      "Connect after": "Связь через",
      "Block after": "Блокирование через",
      "Exchange": "Обмен",
      "Log": "Лог",
      "SAM": "Модуль безопасности",
      "Card#": "Карточка №",
      "Acquirer ID": "Номер экваера",
      "Paired with ID_DEV": "Сопряжено с ID_DEV",
      "Last document DI": "DI последнего документа",
      "Check document:": "Проверить документ:",
      "Check": "Проверка",
      "Enter DI or get it from receipt# or Z report#": "Введите номер DI, или получите его из номера отчета и чека",
      "Get DI": "Получить DI",
      "Z#": "Отчет №",
      "Receipt#": "Чек №",
      "Receipt DI": "DI чека",
      "Report DI": "DI отчета",
      "Use computer time": "Время из компьютера",
      "Reset": "Сброс",
      "Reset SD": "Обнуление SD карты",
      "Loading...": "Загружается...",
      "Retreiving DI...": "Получение DI...",
      "Date Warning!!!": "Внимание!!!",
      "<p>This operation will create fiscal record with date <b>%s</b></p>": "<p>Эта операция создаст запись в фискальной памяти с датой <b>%s</b></p>",
      "<p>So, ECR can not be used until this date. </p>": "<p>Соответствено, аппарат не сможет быть использован до этой даты.</p>",
      "<p>Are you sure to continue?</p>": "Вы уверены, что хотите продолжить?",
      "SAM not found": "Модуль безопасности отсутствует",
      "SAM not paired": "Модуль безопасности не сопряжен",
      "Nonpersonalized device": "Отсутствует персонализация",
      "Wrong personalization": "Неверная персонализация",
      "Working": "Работа",
      "Unknown error": "Неизвестная ошибка",
      "Error!!!": "Ошибка!!!",
      "Save Headers": "Заголовок в ФП",
      "Save Taxes": "Налоги в ФП",
      "Fiscalize": "Фискализация",
      "immediately": "немедленно",
      "Document store error": "Ошибка в хранилище документов",
      "SAM personalization": "Персонализация SAM",
      "Personalization": "Персонализация",
      "Date": "Дата",
      "On": "Вкл",
      "Off": "Выкл",
      "<strong>Attention!</strong> Day report is open. Most tables are uneditable.": "<strong>Внимание!</strong> Дневной отчет открыт. Большинство таблиц не может быть изменено.",
      "GPRS modem": "Модем GPRS",
      "Provider": "Оператор",
      "Signal power": "Сила сигнала",
      "Signal errors": "Ошибки в сигнале",
      "Modem type": "Тип модема",
      "Firmware version": "Версия ПО",
      "IP address": "IP адрес",
      "Tel.Number": "Номер телефона",
      "Call USSD": "Выполнить USSD запрос",
      "BMP width not supported": "Ширина BMP не поддерживается",
      "The image is not monochrome": "Не монохромное изображение",
      "<b>This is color image.</b> Convert it to grayscale before save to device.": "<b>Это цветная картинка.</b> Преобразуйте в grayscale перед сохранением.",
      "<b>This is grayscale image.</b> Convert it to black&white before save to device and adjust the white point if nessesary.": "<b>Это grayscale картинка.</b> Преобразуйте в черно-белое и, при необхходимости, измените границу белого перед сохранением.",
      "Load logo from ECR": "Загрузить логотип из кассы",
      "Load ECR": "Из кассы",
      "Import logo from file": "Импортировать логотип из файла",
      "Load File": "Из файла",
      "Save logo to ECR": "Записать логотип в касу",
      "Clear logo content": "Стереть содержимое логотипа",
      "Clear": "Стереть",
      "Grayscale colorful logo": "Преобразовать цветной логотип в grayscale",
      "Black&white grayscale logo": "Преобразовать grayscale логотип в черно-белый",
      "B&W": "Ч.Б.",
      "Wait...": "Ждите...",
      "Day report": "Дневной отчет",
      "X report": "X отчет",
      "Z report": "Z отчет",
      "Fiscal memory report": "Отчеты фискальной памяти",
      "Print": "Печать",
      "Reports": "Отчеты",
      "Fiscal reports": "Фискальные отчеты",
      "By number": "По номерам",
      "By date": "По датам",
      "Adjust white point of image": "Настройка границы белого",
      "Logo": "Лого",
      "Set": "Встановить",
      "Warning": "Предупреждение",
      "Are you you want to perform this operation?": "Вы уверены, что хотите произвести эту операцию?",
      "Change Tax Rates": "Изменить ставки налогов",
      "Reregistration": "Перерегистрация",
      "Backup": "Резервная копия",
      "Choose table": "Выбор таблиц",
      "Run": "Выполнить",
      "Choose an archive to import": "Выберите архив для импорта",
      "Choose at least 1 item": "Выберите не меньше 1 пункта",
      "Backup file name": "Имя файла для экспорта",
      "Name": "Название",
      "Description": "Описание",
      "Error": "Ошибка",
      "Print KSEF": "Печать КЛЕФ",
      "Report number": "Номер отчета",
      "Start check number": "Начальный номер чека",
      "End check number": "Конечный номер чека",
      "All check range": "Весь диапазон чеков",
      "Report copy": "Копия отчета",
      "Consumption checks": "Расходные чеки",
      "Checks for": "Чеки продаж",
      "Delimiter": "Разделитель",
      "Checks": "Чеки",
      "Report": "Отчет",
      "FN": "ФН",
      "Datetime": "Время",
      "Send documents count": "Количество непереданных пакетов",
      "Personalization date": "Дата персонализации",
      "You have already registered in the system": "Вы уже зарегистрированы в системе",
      "Unreachable device": "Ошибка в доступе к устройству",
      "Unreachable API": "Ошибка регистрации",
      "The device was registered successfully": "Устройство успешно зарегистрировано в системе",
      "Registration": "Регистрация",
      "Client ID": "ID клиента",
      "Change password": "Смена пароля"
    }
  },
  "uk": {
    "str": {
      "Model": "Модель",
      "Serial#": "№",
      "Fiscal#": "Фіскальний №",
      "ECR time": "Час",
      "PLU": "Товари",
      "Fiscal": "Сервіс",
      "Settings": "Налаштування",
      "Network": "Мережа",
      "Fiscalized": "Фіскалізований",
      "Fiscalization": "Фіскалізація",
      "Time": "Час пристрою",
      "yes": "так",
      "None": "ні",
      "on": "в",
      "Last report": "Останній звіт",
      "Active": "Активний",
      "Back": "Назад",
      "Export": "Експорт",
      "Import": "Імпорт",
      "First": "На початок",
      "Previous": "Назад",
      "Next": "Вперед",
      "Last": "Кінець",
      "Table Mode": "Режим таблиці",
      "Refresh": "Оновити",
      "Delete All": "Видалити все",
      "Insert Row": "Додати",
      "Delete Row": "Видалити",
      "Form Mode": "Режим форми",
      "Delete Selected Rows": "Видалити вибрані рядки",
      "Fiscal Memory Reports": "Звіти фіскальної пам’яті",
      "From": "Від",
      "To": "До",
      "Full": "Повний",
      "Short": "Скорочений",
      "Save": "Зберегти",
      "Saving...": "Збереження...",
      "Binary": "Двійковий",
      "Enter the FM reading mode": "Зайдіть в режим читання фіскальної пам’яті",
      "Done": "Закінчено",
      "Taxes#": "Податковий №",
      "FW date": "Час оновлення внутрішнього ПЗ",
      "Version": "Версія",
      "Modem": "Модем",
      "Personalized with ID_SAM": "Персоналізовано з ID_SAM",
      "Modem state": "Стан модему",
      "State": "Стан",
      "Documents": "Документи",
      "Connection period": "Період зв’язку",
      "Connect after": "Зв’язок через",
      "Block after": "Блокування через",
      "Exchange": "Обмін",
      "Log": "Лог",
      "SAM": "Модуль безпеки",
      "Card#": "Картка №",
      "Acquirer ID": "Номер еквайєра",
      "Paired with ID_DEV": "Сполучено з ID_DEV",
      "Last document DI": "DI останнього документу",
      "Check document:": "Перевірити документ:",
      "Check": "Перевірка",
      "Enter DI or get it from receipt# or Z report#": "Введіть номер DI, або отримайте його з номеру звіту і чеку",
      "Get DI": "Отримати DI",
      "Z#": "Звіт №",
      "Receipt#": "Чек №",
      "Receipt DI": "DI чеку",
      "Report DI": "DI звіту",
      "Use computer time": "Час з комп’ютера",
      "Reset": "Скидання",
      "Reset SD": "Обнулення SD картки",
      "Loading...": "Завантажується...",
      "Retreiving DI...": "Отримання DI...",
      "Date Warning!!!": "Попередження про дату апарата!!!",
      "<p>This operation will create fiscal record with date <b>%s</b></p>": "<p>Ця операція створить запис у фіскальній пам’яті із датою <b>%s</b></p>",
      "<p>So, ECR can not be used until this date. </p>": "<p>Отже, апарат не зможе бути використанний до цієї дати.</p>",
      "<p>Are you sure to continue?</p>": "Ви впевнені, що хочете продовжити?",
      "SAM not found": "Модуль безпеки відсутній",
      "SAM not paired": "Модуль безпеки не сполучений",
      "Nonpersonalized device": "Відсутня персоналізація",
      "Wrong personalization": "Неналежна персоналізація",
      "Working": "Робота",
      "Unknown error": "Невідома помилка",
      "Error!!!": "Помилка!!!",
      "Save Headers": "Заголовок в ФП",
      "Save Taxes": "Податки в ФП",
      "Fiscalize": "Фіскалізація",
      "immediately": "невідкладно",
      "Document store error": "Помилка у сховищі документів",
      "SAM personalization": "Персоналізація SAM",
      "Personalization": "Персоналізація",
      "Date": "Дата",
      "On": "Ввімкн.",
      "Off": "Вимкн.",
      "<strong>Attention!</strong> Day report is open. Most tables are uneditable.": "<strong>Увага!</strong> Денний звіт відкрито. Більшість таблиць не може бути змінена.",
      "GPRS modem": "Модем GPRS",
      "Provider": "Оператор",
      "Signal power": "Потужність сигналу",
      "Signal errors": "Помилки в сигналі",
      "Modem type": "Тип модему",
      "Firmware version": "Версія ПЗ",
      "IP address": "IP адреса",
      "Tel.Number": "Номер телефону",
      "Call USSD": "Виконати USSD запит",
      "BMP width not supported": "Ширина BMP не підтримується",
      "The image is not monochrome": "Не монохромне зображення",
      "<b>This is color image.</b> Convert it to grayscale before save to device.": "<b>Це кольорове зображення.</b> Перетворіть його в grayscale перед зберіганням.",
      "<b>This is grayscale image.</b> Convert it to black&white before save to device and adjust the white point if nessesary.": "<b>Це зображення grayscale.</b> Перетворіть його в чорно-біле та, при необхідності, налаштуйте границю білого перед зберіганням.",
      "Load logo from ECR": "Завантажити логотип з каси",
      "Load ECR": "З каси",
      "Import logo from file": "Імпортувати логотип з файлу",
      "Load File": "З файлу",
      "Save logo to ECR": "Записати логотип у касу",
      "Clear logo content": "Витерти вміст логотипу",
      "Clear": "Витерти",
      "Grayscale colorful logo": "Перетворити кольоровий логотип у grayscale",
      "Black&white grayscale logo": "Перетворити grayscale логотип у чорно-білий",
      "B&W": "Ч.Б.",
      "Wait...": "Чекайте...",
      "Day report": "Денний звіт",
      "X report": "X звіт",
      "Z report": "Z звіт",
      "Fiscal memory report": "Звіти фіскальної пам'яті",
      "Print": "Друк",
      "Reports": "Звіти",
      "Fiscal reports": "Фіскальні звіти",
      "By number": "За номерами",
      "By date": "За датами",
      "Adjust white point of image": "Налаштування границі білого",
      "Logo": "Лого",
      "Set": "Установити",
      "Warning": "Попередження",
      "Are you you want to perform this operation?": "Ви впевнені, що хочете виконати дану операцію?",
      "Change Tax Rates": "Змінити ставки податків",
      "Reregistration": "Перереєстрація",
      "Backup": "Резервна копія",
      "Choose table": "Вибір таблиць",
      "Run": "Виконати",
      "Choose an archive to import": "Виберіть архів для імпорту",
      "Choose at least 1 item": "Виберіть не менше 1 пункту",
      "Backup file name": "Ім'я файлу для експорту",
      "Name": "Назва",
      "Description": "Опис",
      "Error": "Помилка",
      "Print KSEF": "Друк КСЕФ",
      "Report number": "Номер звіту",
      "Start check number": "Початковий номер чеку",
      "End check number": "Кінцевий номер чеку",
      "All check range": "Весь діапазон чеків",
      "Report copy": "Копія звіту",
      "Consumption checks": "Видаткові чеки",
      "Checks for": "Чеки продаж",
      "Delimiter": "Роздільник",
      "Checks": "Чеки",
      "Report": "Звіт",
      "FN": "ФН",
      "Datetime": "Час",
      "Send documents count": "Кількість непереданих пакетів",
      "Personalization date": "Дата персоналізації",
      "You have already registered in the system": "Ви вже зареєстровані в системі",
      "Unreachable device": "Помилка в доступі до пристрою",
      "Unreachable API": "Помилка реєстрації",
      "The device was registered successfully": "Пристрій успішно зареєстровано в системі",
      "Registration": "Реєстрація",
      "Client ID": "ID клієнта",
      "Change password": "Зміна пароля"
    }
  }
}

desc-ext.json (diff)
@@ -157,7 +157,14 @@
       "FN": "ФН",
       "Datetime": "Время",
       "Send documents count": "Количество непереданных пакетов",
-      "Personalization date": "Дата персонализации"
+      "Personalization date": "Дата персонализации",
+      "You have already registered in the system": "Вы уже зарегистрированы в системе",
+      "Unreachable device": "Ошибка в доступе к устройству",
+      "Unreachable API": "Ошибка регистрации",
+      "The device was registered successfully": "Устройство успешно зарегистрировано в системе",
+      "Registration": "Регистрация",
+      "Client ID": "ID клиента",
+      "Change password": "Смена пароля"
     }
   },
   "uk": {
@@ -318,7 +325,14 @@
       "FN": "ФН",
       "Datetime": "Час",
       "Send documents count": "Кількість непереданих пакетів",
-      "Personalization date": "Дата персоналізації"
+      "Personalization date": "Дата персоналізації",
+      "You have already registered in the system": "Ви вже зареєстровані в системі",
+      "Unreachable device": "Помилка в доступі до пристрою",
+      "Unreachable API": "Помилка реєстрації",
+      "The device was registered successfully": "Пристрій успішно зареєстровано в системі",
+      "Registration": "Реєстрація",
+      "Client ID": "ID клієнта",
+      "Change password": "Зміна пароля"
     }
   }
 }
